[common]
application.directory = APP_PATH "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules=index,admin
application.view.ext = html

[product : common]
cache.host = "127.0.0.1"
cache.port = "6379"

mysql.read.database_type = mysql
mysql.read.server = 127.0.0.1
mysql.read.username = root
mysql.read.password = zyy
mysql.read.database_name = book
mysql.read.port = 3306
mysql.read.charset = utf8

;a rewrite route match request /item/*
routes.route_name.type="rewrite"
routes.route_name.match="/item/bookuuid/:name"
routes.route_name.route.controller=item
routes.route_name.route.action=get